<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		#main {
			width: 900px;
			margin: 50px auto;
		}
		.frame {
			width: 100%;
			height: 400px;
			overflow: hidden;
		}
		.frame img {
			width: 100%;
		}
		.desc {
			width: calc(100% - 20px);
			padding: 10px;
			background-color: lightgray;
			color: black;
		}
		.desc p {
			margin: 0;
		}
		.btnGroup button {
			padding: 10px 20px;
			border: none;
			background-color: gray;
			text-transform: uppercase;
			color: white;
		}
		.btnGroup button:first-child {
			float: left;
		}
		.btnGroup button:last-child {
			float: right;
		}
		.btn-group {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<!-- <div id="main">
		<div class="frame">
			<img src="" alt="">
		</div>
		<div class="desc">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam excepturi maiores qui fugit veritatis beatae neque expedita quos, voluptatibus aliquid illum dignissimos rem delectus tempore ab reiciendis vel! Ut, enim?</p>
		</div>
		<div class="btnGroup">
			<button onclick="prev()">Prev</button>
			<button onclick="next()">Next</button>
		</div>
	</div> -->
	<script type="text/javascript">
		imageArr = ["images/01.jpg", "image/img2.jpg", "image/img3.jpg", "image/img4.jpg", "image/img5.jpg", "image/img6.jpg"];

		var newDiv1 = document.createElement("div");
		newDiv1.setAttribute("id", "main");
		var newDiv2 = document.createElement("div");
		newDiv2.setAttribute("class", "frame");
		newDiv1.appendChild(newDiv2);
		var image = document.createElement('img');
		newDiv2.appendChild(image);
		var newDiv3 = document.createElement('div');
		newDiv3.setAttribute("class", "desc");
		newDiv1.appendChild(newDiv3);
		var para = document.createElement('p');
		para.innerHTML = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam excepturi maiores qui fugit veritatis beatae neque expedita quos, voluptatibus aliquid illum dignissimos rem delectus tempore ab reiciendis vel! Ut, enim?";
		newDiv3.appendChild(para);
		var newDiv4 = document.createElement('div');
		newDiv4.setAttribute("class", "btnGroup");
		newDiv1.appendChild(newDiv4);
		var button1 = document.createElement('button');
		button1.setAttribute("onclick", "prev()");
		button1.innerHTML = "Prev";
		newDiv4.appendChild(button1);
		var button2 = document.createElement('button');
		button2.setAttribute("onclick", "next()");
		button2.innerHTML = "Next";
		newDiv4.appendChild(button2);
		document.body.appendChild(newDiv1);
		
		var imageSource = document.getElementsByTagName('img')[0];
		imageSource.setAttribute('src',imageArr[1]);
		var descSource = document.getElementsByClassName('desc')[0].getElementsByTagName('p')[0];
		descSource.innerHTML = imageArr[0];

		count=0;

		function prev() {
			imageSource.src=imageArr[count];
			count--;
			if (count<0) {
				count=imageArr.length-1;
			}
			console.log(count);
		}
		function next() {
			imageSource.src=imageArr[count];
			count++;
			if (count==imageArr.length) {
				count=0;
			}
			console.log(count);
		}
	</script>
</body>
</html>